{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "baa0b627-ff8a-1bba-1f28-88ac5e59ffdb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "passwords",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abcdef",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/TerraWeekChallenge/day02/terraform_local/pass.txt",
            "id": "1f8ac10f23c5b5bc1167bda84b833e5c057a77d2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
